{
	"installed_packages":
	[
		"Better CoffeeScript",
		"RailsCasts Colour Scheme",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	]
}
